# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума). диапазон 5 и 15.
n = int(input('введите количество элементов: '))
a = [int(input(f"введите {i + 1}-й элемент массива: ")) for i in range (n)]
min = int(input('введите минимум: '))
max = int(input('введите максимум: '))
b = []
for i in range (len(a)):
    if a[i] >= min and a[i] <= max:
        b.append(i)
print(b)
